<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc         centimetro, milimetro, polegada, pixel, ponto, pyca

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter, normal, bold, bolder*/
            
        }

        h1{
            /*shorthand font 

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 

            - font style -> font weight -> font size -> 
            font family*/
            font:italic bolder 3em 'work sans', sans-serif ;
        }
        h2{
            font:bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa provident consectetur illum ipsum. Numquam quibusdam accusantium sunt! Voluptatem aut eos error asperiores nesciunt vitae, harum omnis natus quos rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minima magnam numquam voluptas enim, nisi doloremque necessitatibus, molestiae consectetur aliquam earum non dolores deleniti inventore dolorum soluta consequatur! Facilis, unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi sit accusamus odit excepturi perspiciatis quo. Ab ratione, qui ipsum neque veritatis optio dolorum culpa consequatur consequuntur quos sapiente assumenda.</p>
    <h2>Subtítutulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ad aspernatur quas cum similique blanditiis officia id cupiditate corporis earum? Harum hic voluptatem quam, libero possimus eveniet a. Facilis, quos!</p>
</body>
</html>