<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>pufavo</title>
    <style>
        html {font-size: 10px; /* px significa "pixels": o tamanho da fonte base é agora de 10 pixels */
            font-family: "Open Sans", sans-serif; /* este deve ser o nome da fonte que você obteve no Google Fonts */
            background-image: linear-gradient(360deg,#441C47,#420447,#880794,#B70AC7,#D238E0);                                                                                                                                                                                                      
            
            }

        h1 {
            font-size: 60px;
            text-align: center;
            }

        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
            }

        html{
            background-color:white ;
        }
        body{ width: 600px;
             margin: 0 auto;
             padding: 0 20px 20px 20px;
             border: 5px solid black;
             background-color: rgb(255, 147, 222);
            }
        img {
               display: block;
               margin: 0 auto;
            }
         h1 {
                margin: 0;
                padding: 20px 0;
                color: #ffffff;
                text-shadow: 3px 3px 1px black;
                }
        a{color: rgb(196, 1, 255);}
        div{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <nav><li><a href="paginas/pag2.html">lista de epsodios</a></li></nav>
    <h1>Te amo</h1>
    <img src="transferir.png" alt="">

    <h2>Me da um beijo?</h2>
    <p>Um beijo apaixonado faz muito bem para o cérebro, pois estimula a produção de substâncias químicas capazes de aumentar os batimentos cardíacos, para em seguida trazer a grata sensação de prazer, tranquilidade e bem-estar, causando um relaxamento positivo do corpo e da mente. Aqui em baixo tem alguns beneficios deste ato &lt;3</p>
    <ul><li>Traz felicidade. O beijo aumenta a produção de dopamina e serotonina, os “hormônios da felicidade”.</li>
        <li>Alivia o estresse e a ansiedade. ...</li>
        <li>Melhora a autoestima. ...</li>
        <li>Auxilia na imunidade. ...</li>
        <li>Reduz a pressão alta. ...</li>
        <li>Emagrece. ...</li>
        <li>Fortalece os músculos do rosto. ...</li>
        <li>Melhora a higiene bucal.</li>
    </ul>
    <p>aqui eu vou deixar dois links pra melhorar teu dia&lt;3 <a href="https://br.pinterest.com/claudeirtolo/imagens-da-hello-kitty/" target="_blank">hello</a> <a href="https://www.pinterest.pt/luciampsantos5/fotos-de-gatinhos-fofinhos/" target="_blank">kitty</a>
    </p>
    <p>EPISODIO 1 </p>
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/COJE8fr7WjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</body>
</html>