<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-clss
            :: = pseudo-element
            > = children       
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: violet;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(77, 0, 145);
        }
        a::before{
            content: '[link]';
            color: rgb(1, 183, 255);
            font-weight: normal;
            text-decoration: none;
        }
        a::after{
            content: '[link]';
            color: rgb(1, 183, 255);
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@manodeyvin" target="_blank">Canal do mano deyvin</a></li>
        <li><a href="https://www.youtube.com/@GrandeFiasco" target="_blank">Canal do Fiasco</a></li>
        <li><a href="https://www.youtube.com/@boltjz" target="_blank">Canal do Bolt</a></li>
    </ul>
</body>
</html>