<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format('truetype'); 
             /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -enbedded-opentype
            -truetype-att (Apple Advenced Typography)
            -svg
            */ 
            font-weight: normal;
            font-style: normal;
           
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
        }
       
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis veritatis praesentium repellendus cumque ipsa sequi dolore doloremque voluptatum temporibus, quis illum debitis similique aliquam ratione nemo eius nam quas!</p>
</body>
</html>