<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            text-align: center;
            color: white;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            color: white;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        .dark{
            background-color: darkgray;
        }
        .gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1> Minha primeira tabela </h1>
    <!--
        IERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
    -->
    <table>
        <tr class="dark"> <!-- PRIMEIRA LINHA -->
            <td>A1
            <td>B1
            <td>C1

        <tr class="gray">
            <td>A2
            <td>B2
            <td>C2

        <tr class="dark">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>    
        </tr>
        
        <tr class="gray">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>  
    </table>
</body>
</html>