<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;

            height: 300px;
            width: 300px;

            text-align: center;

           

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*border: 10px solid darkslategray;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px ;*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*margin: 20px 20px 40px 20px ;*/

            margin: auto;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: blueviolet;

            /*outline: 10px dotted blueviolet;*/
        }
        a{
            border-width: 5px;
            border-style: dashed;
            border-color: red;

            padding: 10px;   
        }
        p{
            text-align: center;
            margin: 40px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Os parágrafos são modelos de caixa box level, mas os <a href="#">Links  são modelos de caixa inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>