<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        nav{
            background-color: rgb(66, 66, 66);
            padding: 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
            border-radius: 5px 20px;
        }
         nav > a{
            margin-right: 30px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 5px;
        }
        #assunto{
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        article{
            background-color: dimgray;
            padding: 5px;
            text-shadow:5px 5px 5px black;
        }
        article > aside{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
            width: 300px;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0);
           
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
       
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Site zada</h1>
        </div>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="assunto">
            <p>lorem lorem lorem</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Lorem.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum soluta laboriosam fugit suscipit veritatis, dolore quibusdam. Sequi reprehenderit, dolorum architecto voluptatum, obcaecati, ullam et iure laboriosam deserunt consequuntur labore qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, animi odit, laboriosam labore eligendi, repellat assumenda laborum non quod maxime ipsa. Et necessitatibus qui dolores in facilis nesciunt eveniet! Quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo provident deleniti delectus praesentium voluptate alias ratione sequi maxime, sint possimus ut magnam saepe qui dolores, officiis, numquam odit adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae eum ea unde voluptas suscipit alias perspiciatis itaque tenetur recusandae laborum illum illo, totam vitae aut, tempore, labore beatae magni neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam, quia itaque quibusdam eaque recusandae eos vitae perferendis? Sunt eum suscipit repellat aspernatur ad veritatis, recusandae iure sequi reprehenderit omnis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, optio? Architecto, pariatur repudiandae commodi quisquam minus explicabo maxime? Voluptatum officia ducimus ipsam aut optio non quia exercitationem consequatur in impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam iusto a omnis quidem quos, voluptatum recusandae facere veniam qui aliquam. Minus blanditiis doloribus fuga nemo? Amet optio in autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta fugit tempore quaerat molestias temporibus nostrum tempora possimus, porro sit consequuntur similique iusto nam rem minus provident expedita illo facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vero debitis fuga adipisci culpa, modi quos exercitationem asperiores, incidunt nisi architecto tenetur, laboriosam consequatur! Quae ullam ex sit ut ea! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ut aspernatur omnis facere dignissimos? Suscipit distinctio cupiditate reiciendis id veritatis omnis quaerat laborum rem? Provident sunt tempora earum obcaecati sequi!</p>
                <aside>
                    <p>Escrito por Tiago Samboso</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por @LucasEmanuel.</p>
    </footer>

      

</body>
</html>