<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /**{Configurações globais das css*/
            /*height: 100%;
        }*/
        body{
            background-image: linear-gradient(45deg, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579 );
            background-attachment: fixed;
        }
        h1{
            color: white;
            text-align: center;
        }
        button{
            background-image: linear-gradient(#6D59C0, #B93590, #E33F5F);
            border-radius: 100px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
            padding: 40px;
        }
        a{
            color: #ffffff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.288);
            text-decoration: none;
            font-size: 50px;
        }
        div{
            text-align: center;
            font-size: 300px;
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    <div><button><a href="cor03.html">Página anterior</a></button></div>
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/tXdHB1MM1no" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</body>
</html>